REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjQ1ODMxMCwiZXhwIjoxOTMyMDM0MzEwfQ.Z1SRXYe9gmbPUhHrrj7WYu150X-fwWakHCmkLkqZC9w
REACT_APP_SUPABASE_URL=https://sfniqvsfhoqdwnbmrlkg.supabase.co
